# AddressesAPI

./: AddressesApp.sln  README.md
Addresses.Api/: Addresses.Api.csproj  AddressesDb.db  AddressesDb.db-shm  AddressesDb.db-wal  Program.cs  appsettings.json
Addresses.Api/Controllers/: AddressesController.cs
Addresses.Api/Properties/: launchSettings.json
Addresses.DataContext/: Addresses.DataContext.csproj
Addresses.DataContext/Entities/: Address.cs
Addresses.DataContext/EntityFramework/: AddressesDbContext.cs
Addresses.DataContext/Helpers/: MapPoint.cs
Addresses.DataContext/Migrations/: 20230627141433_InitialCreate.Designer.cs  20230627141433_InitialCreate.cs  AddressesDbContextModelSnapshot.cs
Addresses.Services/: Addresses.Services.csproj
Addresses.Services/Abstractions/Repository/: IAddressRepository.cs  IRepository.cs
Addresses.Services/Abstractions/Service/: IAddressesCommandService.cs  IAddressesQueryService.cs
Addresses.Services/Mappings/Addresses/: Mappings.cs
Addresses.Services/Models/Address/: AddressCreate.cs  AddressModel.cs  AddressUpdate.cs
Addresses.Services/Repositories/: AddressRepository.cs  Repository.cs
Addresses.Services/Services/Command/: AddressesCommandService.cs
Addresses.Services/Services/Query/: AddressesQueryService.cs
